.addresscontent{
  padding: 5rpx;
}
.addresscontent .warehouse{
  border-radius: 6rpx;
  box-shadow: 0px 4rpx 20rpx 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 100);
  width: 694rpx;
  height: 270rpx;
  margin: 0 auto;
  margin-top: 70rpx;
  padding: 30rpx 0 0 80rpx;
  box-sizing: border-box;
}
.addresscontent .addre_icon .title{
  color: rgba(16, 16, 16, 100);
  font-size: 32rpx;
  font-weight:700
}
.addresscontent .warehouse .iphone{
  line-height: 44rpx;
}
.addresscontent .warehouse .iphone .iphone_item1{
  font-size: 35rpx;
  color: rgba(16, 16, 16, 100);
  font-family: PingFangSC-regular;
}
.addresscontent .warehouse .iphone .iphone_item2{
  margin-left: 60rpx;
}
.addresscontent .warehouse .iphone .iphone_item3{
  background-color: rgba(217, 241, 221, 100);
  color: rgba(64, 184, 80, 100);
  font-size: 24rpx;
  margin-left: 5rpx;
}
.addresscontent .warehouse .detailed{
  color: rgba(153, 153, 153, 100);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}